= Redmine Issue Statistics Plugin

# How to install

Just clone to plugins folder. Note that directory name is: issuestats

* git clone https://github.com/eckucukoglu/redmine-issue-statistics issuestats

According to given

* time interval,
* intervention status and time
* resolve status and time

Issues are statistically analyzed;

* Issue counts on Trackers vs Statuses table for each priority.
* Issues that expired intervention and resolve times on Trackers vs Priorities table.
* Average intervention and resolve times.
* Issue list that cover intervention and resolve times for all issues in a given interval.
